<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kmak.components</groupId>
    <artifactId>welcome</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <deployment.repository.url>http://192.168.2.10:8081/artifactory/rpm-local
            </deployment.repository.url>
    </properties>
    <distributionManagement>
        <repository>
            <id>myrepo</id>
            <url>${deployment.repository.url}</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>hello.Welcome</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
				  <execution>
					<id>generate-rpm</id>
					<goals>
					  <goal>attached-rpm</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
                    <group>Development/Tools</group>
				  <mappings>
					<mapping>
					  <directory>/usr/local/temp/kmak</directory>
					  <filemode>440</filemode>
					  <username>root</username>
					  <groupname>root</groupname>
					  <sources>
						<source>
						  <location>target/classes</location>
						</source>
					  </sources>
					</mapping>
				  </mappings>
				  <preinstallScriptlet>
					<script>echo "installing ${project.name} now"</script>
				  </preinstallScriptlet>
				</configuration>
			  </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<goals>
					<goal>deploy-file</goal>
				</goals>
				<configuration>
					<!-- must match id of settings.xml of Jenkins -->
					<repositoryId>myrepo</repositoryId>
					<url>${deployment.repository.url}</url>
					<artifactId>${project.artifactId}</artifactId>
					<groupId>${project.groupId}</groupId>
					<version>${rpm.version}-${rpm.release}.noarch</version>
					<file>${rpm.copy.to.location}</file>
				</configuration> 
            </plugin>
        </plugins>
    </build>
</project>
