<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kmak.components</groupId>
    <artifactId>welcome</artifactId>
    <packaging>jar</packaging>
    <version>0.1.3-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>hello.Welcome</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
				  <execution>
					<id>generate-rpm</id>
					<goals>
					  <goal>rpm</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
                    <group>Development/Tools</group>
                    <prefix>/usr/local</prefix>
				  <mappings>
					<mapping>
					  <directory>/usr/local/welcome</directory>
					  <filemode>755</filemode>
					  <username>root</username>
					  <groupname>root</groupname>
					  <sources>
						<source>
						  <location>target/classes</location>
						</source>
					  </sources>
					</mapping>
				  </mappings>
                    <mapping>
                      <directory>/usr/local/welcome/hello</directory>
					  <filemode>755</filemode>
					  <username>root</username>
					  <groupname>root</groupname>
					  <sources>
						<source>
                            <location>target/classes/file</location>
						</source>
					  </sources>
					</mapping>

				  <preinstallScriptlet>
					<script>echo "installing ${project.name} now"</script>
				  </preinstallScriptlet>
				</configuration>
			  </plugin>
        </plugins>
    </build>
</project>
